<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-title" content="大泰信息技术有限公司"/>
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <meta name="msapplication-tap-highlight" content="no">
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no,email=no" name="format-detection"/>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="keywords" content="大泰信息技术有限公司"/>
    <meta name="description" content="大泰信息技术有限公司"/>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>预警消息</title>
    <style>
        html{width:100%;height:100%;font-size: 62.5%;}
        body{width:100%;min-height:100%;font-family:"Microsoft YaHei","Helvetica Neue",Helvetica,"Hiragino Sans GB",Arial,sans-serif!important;color:#333;-webkit-overflow-scrolling:touch}
        *{margin:0;padding:0;line-height:1;box-sizing:border-box;-webkit-box-sizing:border-box}
        .page-title{padding:1rem 0;margin:0 1.2rem;color:#333;font-size:1.6rem;text-align:center;border-bottom:1px dashed #ccc;}
        .page-body{padding:1.2rem;color:#333;font-size:1.4rem;text-align: left;line-height: 1.5;}
    </style>
</head>
<body>
<!--page start-->
<div class="page-title">预警消息</div>
<div class="page-body">
    尊敬的用户：中茶曼糯2016在2017-01-15 06:03:01达到您的预警条件，商品价格达到或高于12【掌上赢家】
</div>
<!--page end-->
</body>
</html>