<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-title" content="大圆普洱"/>
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <meta name="msapplication-tap-highlight" content="no">
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no,email=no" name="format-detection"/>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="keywords" content="大圆普洱"/>
    <meta name="description" content="大圆普洱"/>
    <title>公告</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            background: #d3ceb1;
        }
        div{
            width: 100%;
        }
        div img{
            display: block;
            width: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div><img src="images/notice_01.jpg"></div>
    <div><img src="images/notice_02.jpg"></div>
</body>
</html>