<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="keywords" content="大圆普洱"/>
    <meta name="description" content="大圆普洱"/>
    <title>公告</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            min-width: 990px;
            background: #d3ceb1;
        }
        .top-img{
            width: 100%;
            height: 539px;
            background: url("images/notice_01.jpg") center no-repeat;
        }
        .content{
            width: 990px;
            margin: 0 auto;
        }
        .content img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="top-img"></div>
    <div class="content"><img src="images/notice_02.jpg"></div>
</body>
</html>